<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Smarty - Multipurpose + Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/thematics-restaurant.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- wrapper -->
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky bottom dark header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo float-left scrollTo" href="#top">
							<img src="assets/images/_smarty/logo_light.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="#home">
											HOME
										</a>
									</li>
									<li><!-- NEWS -->
										<a href="#news">
											NEWS
										</a>
									</li>
									<li><!-- WORK -->
										<a href="#gallery">
											GALLERY
										</a>
									</li>
									<li><!-- EVENTS -->
										<a href="#events">
											EVENTS
										</a>
									</li>
									<li><!-- VIDEOS -->
										<a href="#videos">
											VIDEOS
										</a>
									</li>
									<li><!-- BLOG -->
										<a class="external" href="blog-default-aside-left.html">
											BLOG
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- REVOLUTION SLIDER -->
			<div id="home" class="slider fullwidthbanner-container roundedcorners">
				
				<!-- slider top links -->
				<div class="top-shadow pt-20"><!-- top shadow over image -->

					<div class="container hidden-md hidden-sm hidden-xs-down">
						<div class="slider-links position-top">
							<ul class="list-inline">
								<li class="fw-700 letter-spacing-1">
									trending
								</li>
								<li>
									<a href="#">Did Kylie Jenner steal Beyonce's denim look?</a>
								</li>
								<li>
									<a href="#">Justin Timberlake and Jessica Biel share first photo of baby</a>
								</li>
								<li>
									<a href="#">You won't be able to guess the highest grossing film of 2014</a>
								</li>
								<li>
									<a href="#">'Frozen' star Idina Menzel has gone blonde like Elsa!</a>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
				<div class="bottom-shadow"></div>
				<!-- /slider top links -->


				<!--
					Navigation Styles:
					
						data-navigationStyle="" theme default navigation
						
						data-navigationStyle="preview1"
						data-navigationStyle="preview2"
						data-navigationStyle="preview3"
						data-navigationStyle="preview4"
						
					Bottom Shadows
						data-shadow="1"
						data-shadow="2"
						data-shadow="3"
						
					Slider Height (do not use on fullscreen mode)
						data-height="300"
						data-height="350"
						data-height="400"
						data-height="450"
						data-height="500"
						data-height="550"
						data-height="600"
						data-height="650"
						data-height="700"
						data-height="750"
						data-height="800"
				-->
				<div class="fullscreenbanner" data-height="600" data-shadow="0" data-navigationStyle="preview1">
					<ul class="hide">

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off" data-title="Slide title 1" data-thumb="demo_files/images/thematics/fashion/slider_1-min.jpg">

							<img src="assets/images/_smarty/1x1.png" data-lazyload="demo_files/images/thematics/fashion/slider_1-min.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />

							<div class="overlay dark-1"><!-- dark overlay [0 to 9 opacity] --></div>

							<div class="tp-caption customin ltl tp-resizeme small_light_white font-lato"
								data-x="center"
								data-y="150"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1400"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="color:#fff; z-index: 10; font-size:20px; width: 100%; max-width: 250px; white-space: normal; text-align:left;">
								<h4>Lorem Ipsum Dolor</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore.
							</div>

							<div class="tp-caption customin ltl tp-resizeme small_light_white font-lato"
								data-x="right"
								data-y="450"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1800"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="color:#fff; font-size:20px; z-index: 10; width: 100%; max-width: 250px; white-space: normal; text-align:left;">
								<h4>Consectetur Adipisicing</h4>
								Ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias.
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off" data-title="Slide title 1" data-thumb="demo_files/images/thematics/fashion/slider_2-min.jpg">

							<img src="assets/images/_smarty/1x1.png" data-lazyload="demo_files/images/thematics/fashion/slider_2-min.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />

							<div class="overlay dark-1"><!-- dark overlay [1 to 9 opacity] --></div>

							<div class="tp-caption customin ltl tp-resizeme small_light_white font-lato"
								data-x="left"
								data-y="450"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1400"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="color:#fff; font-size:20px; z-index: 10; width: 100%; max-width: 250px; white-space: normal; text-align:left;">
								<h4>Lorem Ipsum Dolor</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore.
							</div>

							<div class="tp-caption customin ltl tp-resizeme small_light_white font-lato"
								data-x="right"
								data-y="450"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1800"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="color:#fff; font-size:20px; z-index: 10; width: 100%; max-width: 250px; white-space: normal; text-align:left;">
								<h4>Consectetur Adipisicing</h4>
								Ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias.
							</div>

						</li>

					</ul>

					<div class="tp-bannertimer"><!-- progress bar --></div>
				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->



			<!-- Welcome -->
			<section>
				<div class="container">

					<div class="text-center mt-80 clearfix">
						<h1 class="font-cinzel-decorative fs-50 fw-300 mb-0">Welcome! World Of <span>Fashion</span>.</h1>
						<hr />
						<h2 class="col-sm-10 offset-sm-1 mb-0 fw-400 fs-25">NEW TRENDS &amp; STYLES</h2>
					</div>

				</div>
			</section>
			<!-- /Welcome -->




			<!-- News -->
			<section id="news">
				<div class="container">
					<div class="row">
					
						<!-- RIGHT -->
						<div class="col-lg-9 col-md-9 col-sm-9 order-lg-2 order-md-2 order-sm-2">

							<h2>Recent News <span class="fs-18">/ Get update from us!</span></h2>

							<!-- news item -->
							<div class="inews-item">
								<a class="inews-thumbnail" href="#">
									<span class="inews-sticky font-lato">
										<i class="fa fa-bullhorn"></i> 
										STICKY POST
									</span>
									<img class="img-fluid" src="demo_files/images/thematics/fashion/thumb_f6-min.jpg" alt="image" />
								</a>
								
								<div class="inews-item-content">

									<div class="inews-date-wrapper">
										<span class="inews-date-day">29</span>
										<span class="inews-date-month">June</span>
										<span class="inews-date-year">2015</span>
									</div>

									<div class="inews-content-inner">

										<h3 class="fs-20"><a href="#">Lorem Upsum Dolor</a></h3>
										<ul class="blog-post-info list-inline b-0 mb-20 p-0">
											<li>
												<a href="page-profile.html">
													<i class="fa fa-user"></i> 
													<span class="font-lato">By John Doe</span>
												</a>
											</li>
											<li>
												<i class="fa fa-folder-open-o"></i> 

												<a class="category" href="#">
													<span class="font-lato">Design</span>
												</a>
												<a class="category" href="#">
													<span class="font-lato">Photography</span>
												</a>
											</li>
										</ul>

										<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....</p>
									</div>
									

								</div>
							</div>
							<!-- /news item -->

							<!-- news item -->
							<div class="inews-item">
								<a class="inews-thumbnail" href="#">
									<img class="img-fluid" src="demo_files/images/thematics/fashion/thumb_f7-min.jpg" alt="image" />
								</a>
								
								<div class="inews-item-content">

									<div class="inews-date-wrapper">
										<span class="inews-date-day">29</span>
										<span class="inews-date-month">June</span>
										<span class="inews-date-year">2015</span>
									</div>

									<div class="inews-content-inner">

										<h3 class="fs-20"><a href="#">Lorem Upsum Dolor</a></h3>
										<ul class="blog-post-info list-inline b-0 mb-20 p-0">
											<li>
												<a href="page-profile.html">
													<i class="fa fa-user"></i> 
													<span class="font-lato">By John Doe</span>
												</a>
											</li>
											<li>
												<i class="fa fa-folder-open-o"></i> 

												<a class="category" href="#">
													<span class="font-lato">Design</span>
												</a>
												<a class="category" href="#">
													<span class="font-lato">Photography</span>
												</a>
											</li>
										</ul>

										<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....</p>
									</div>
									

								</div>
							</div>
							<!-- /news item -->

							<!-- news item -->
							<div class="inews-item">
								<a class="inews-thumbnail" href="#">
									<img class="img-fluid" src="demo_files/images/thematics/fashion/thumb_f8-min.jpg" alt="image" />
								</a>
								
								<div class="inews-item-content">

									<div class="inews-date-wrapper">
										<span class="inews-date-day">29</span>
										<span class="inews-date-month">June</span>
										<span class="inews-date-year">2015</span>
									</div>

									<div class="inews-content-inner">

										<h3 class="fs-20"><a href="#">Lorem Upsum Dolor</a></h3>
										<ul class="blog-post-info list-inline b-0 mb-20 p-0">
											<li>
												<a href="page-profile.html">
													<i class="fa fa-user"></i> 
													<span class="font-lato">By John Doe</span>
												</a>
											</li>
											<li>
												<i class="fa fa-folder-open-o"></i> 

												<a class="category" href="#">
													<span class="font-lato">Design</span>
												</a>
												<a class="category" href="#">
													<span class="font-lato">Photography</span>
												</a>
											</li>
										</ul>

										<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....</p>
									</div>
									

								</div>
							</div>
							<!-- /news item -->

							<a href="#" class="btn btn-default btn-lg btn-block">MORE NEWS</a>
						</div>

						<!-- LEFT -->
						<div class="col-lg-3 col-md-3 col-sm-3 order-lg-1 order-md-1 order-sm-1">

							<h3 class="mt-8">Twitter Feed</h3>

							<!--
								data-php="php/twitter/tweet.php"	- widget php path
								data-username="stepofweb"			- twitter username
								data-limit="3"						- maximum twwts to load
								
								PLEASE NOTE!
								php/_cache/ - folder should be writable by the webserver!
										- it's used to cache tweets
							-->
							<ul class="widget-twitter mb-30" data-php="php/twitter/tweet.php" data-username="stepofweb" data-limit="3">
								<li></li>
							</ul>

							<!-- FEATURED VIDEO -->
							<h3 class="hidden-xs-down fs-16 mb-10">FEATURED VIDEO</h3>
							<div class="hidden-xs-down embed-responsive embed-responsive-16by9 mb-60">
								<iframe class="embed-responsive-item" src="//player.vimeo.com/video/8408210" width="800" height="450"></iframe>
							</div>

						</div>
						
					</div>

				</div>
			</section>
			<!-- /News -->

			
			


			<!-- Gallery -->
			<section id="gallery" class="alternate">
				<div class="container">

					<div class="row">
					
						<div class="col-sm-6 text-center-xs">

							<h2 class="font-cinzel-decorative fs-50 fw-300 mb-0 "><span>Current Trends</span></h2>
							<h3 class="fw-400 fs-25">MORE ENERGY &amp; POWER</h3>
							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<p class="fs-11"><b>Note:</b> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					
						</div>
						
						<div class="col-sm-6">
							
							<div class="row lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>

								<div class="col-sm-4 col-6">
									<a class="thumbnail" href="demo_files/images/thematics/fashion/f1-min.jpg">
										<img class="img-fluid" src="demo_files/images/thematics/fashion/f1-min.jpg" alt="" />
									</a>
								</div>

								<div class="col-sm-4 col-6">
									<a class="thumbnail" href="demo_files/images/thematics/fashion/f2-min.jpg">
										<img class="img-fluid" src="demo_files/images/thematics/fashion/f2-min.jpg" alt="" />
									</a>
								</div>

								<div class="col-sm-4 col-6">
									<a class="thumbnail" href="demo_files/images/thematics/fashion/f3-min.jpg">
										<img class="img-fluid" src="demo_files/images/thematics/fashion/f3-min.jpg" alt="" />
									</a>
								</div>

								<div class="col-sm-4 col-6">
									<a class="thumbnail" href="demo_files/images/thematics/fashion/f4-min.jpg">
										<img class="img-fluid" src="demo_files/images/thematics/fashion/f4-min.jpg" alt="" />
									</a>
								</div>

								<div class="col-sm-4 col-6">
									<a class="thumbnail" href="demo_files/images/thematics/fashion/f5-min.jpg">
										<img class="img-fluid" src="demo_files/images/thematics/fashion/f5-min.jpg" alt="" />
									</a>
								</div>

								<div class="col-sm-4 col-6">
									<a class="thumbnail" href="demo_files/images/thematics/fashion/f6-min.jpg">
										<img class="img-fluid" src="demo_files/images/thematics/fashion/f6-min.jpg" alt="" />
									</a>
								</div>

							</div>
							
						</div>

					</div>

				</div>
			</section>
			<!-- /Gallery -->





			<!-- Parallax -->
			<section class="parallax parallax-2" style="background-image: url('demo_files/images/video/back.jpg');">
				<div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">

					<div class="text-center">
						<h3 class="font-cinzel-decorative m-0 fw-300"><span>Fashion Events</span></h3>
						<p class="font-lato fw-300 lead mt-0">YOU DON'T WANT TO MISS OUR EVENTS</p>
					</div>

				</div>
			</section>
			<!-- /Parallax -->





			<!-- Events -->
			<section id="events">
				<div class="container">

					<header class="text-center mb-60 clearfix">
						<h2 class="fw-300 mb-0">UPCOMING <strong>EVENTS</strong></h2>
					</header>

					<ul class="list-unstyled">

						<li class="clearfix border-bottom-dotted relative mb-10">
							<a class="clearfix fs-20 block relative p-10" href="#">
								<span class="float-right text-black fs-14">29 June 2017 / 09:00am - 12:00 pm</span>
								FASHION GABANNA
							</a>
						</li>

						<li class="clearfix border-bottom-dotted relative mb-10">
							<a class="clearfix fs-20 block relative p-10" href="#">
								<span class="float-right text-black fs-14">29 June 2017 / 09:00am - 12:00 pm</span>
								FASHION VERSAICE
							</a>
						</li>

						<li class="clearfix border-bottom-dotted relative mb-10">
							<a class="clearfix fs-20 block relative p-10" href="#">
								<span class="float-right text-black fs-14">29 June 2017 / 09:00am - 12:00 pm</span>
								NEW VERSAICE TREND
							</a>
						</li>

						<li class="clearfix border-bottom-dotted relative mb-10">
							<a class="clearfix fs-20 block relative p-10" href="#">
								<span class="float-right text-black fs-14">29 June 2017 / 09:00am - 12:00 pm</span>
								HALLOWEEN FASHION PARTY
							</a>
						</li>

					</ul>

				</div>
			</section>
			<!-- /Events -->




			<!-- Latest Videos -->
			<section id="videos" class="parallax parallax-3" style="background-image: url('demo_files/images/thematics/fashion/slider_1-min.jpg');">
				<div class="overlay dark-8"><!-- dark overlay [0 to 9 opacity] --></div>

				<div class="container text-center">

					<h2 class="fs-30 mb-6">LATEST <span>PRESENTATIONS</span></h2>

					<hr />

					<div class="row">
						<div class="col-sm-6">
							<div class="embed-responsive embed-responsive-16by9"><!-- VIMEO VIDEO -->
								<iframe class="embed-responsive-item" src="//player.vimeo.com/video/8408210" width="800" height="450"></iframe>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="embed-responsive embed-responsive-16by9"><!-- VIMEO VIDEO -->
								<iframe class="embed-responsive-item" src="//player.vimeo.com/video/28748175" width="800" height="450"></iframe>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /Latest Videos -->




			<!-- CONTACT -->
			<section id="contact">
				<div class="container">

					<header class="text-center mb-60">
						<h2>Contact Us</h2>
						<p class="lead font-lato">Lorem ipsum dolor sit amet adipiscium elit</p>
						<hr />
					</header>


					<div class="row">

						<!-- FORM -->
						<div class="col-md-8 col-sm-8">

							<h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3>

							
							<!--
								MESSAGES
								
									How it works?
									The form data is posted to php/contact.php where the fields are verified!
									php.contact.php will redirect back here and will add a hash to the end of the URL:
										#alert_success 		= email sent
										#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
										#alert_mandatory	= email not sent - required fields empty
										Hashes are handled by assets/js/contact.js

									Form data: required to be an array. Example:
										contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
										Also, add `required` to input fields if is a mandatory field. 
										Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

									PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
												 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

									WARNING! Do not change the `email` and `name`!
												contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
												contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
							-->

							<!-- Alert Success -->
							<div id="alert_success" class="alert alert-success mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Thank You!</strong> Your message successfully sent!
							</div><!-- /Alert Success -->


							<!-- Alert Failed -->
							<div id="alert_failed" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>[SMTP] Error!</strong> Internal server error!
							</div><!-- /Alert Failed -->


							<!-- Alert Mandatory -->
							<div id="alert_mandatory" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
							</div><!-- /Alert Mandatory -->


							<form action="php/contact.php" method="post" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" name="action" value="contact_send" />

									<div class="row">
											<div class="col-md-4">
												<label for="contact:name">Full Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
											</div>
											<div class="col-md-4">
												<label for="contact:email">E-mail Address *</label>
												<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
											</div>
											<div class="col-md-4">
												<label for="contact:phone">Phone</label>
												<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
											</div>
									</div>
									<div class="row">
											<div class="col-md-8">
												<label for="contact:subject">Subject *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
											</div>
											<div class="col-md-4">
												<label for="contact_department">Department</label>
												<select class="form-control pointer" name="contact[department]">
													<option value="">--- Select ---</option>
													<option value="Marketing">Marketing</option>
													<option value="Webdesign">Webdesign</option>
													<option value="Architecture">Architecture</option>
												</select>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:message">Message *</label>
												<textarea required maxlength="10000" rows="8" class="form-control" name="contact[message]" id="contact:message"></textarea>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:attachment">File Attachment</label>

												<!-- custom file upload -->
												<input class="custom-file-upload" type="file" id="file" name="contact[attachment]" id="contact:attachment" data-btn-text="Select a File" />
												<small class="text-muted block">Max file size: 10Mb (zip/pdf/jpg/png)</small>

											</div>
									</div>

								</fieldset>

								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE</button>
									</div>
								</div>
							</form>

						</div>
						<!-- /FORM -->


						<!-- INFO -->
						<div class="col-md-4 col-sm-4">

							<h2>Visit Us</h2>

							<!-- 
							Available heights
								h-100
								h-150
								h-200
								h-250
								h-300
								h-350
								h-400
								h-450
								h-500
								h-550
								h-600
							-->
							<div id="map2" class="h-400 grayscale"></div>

							<hr />

							<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> Street Name, City Name, Country</span>
								<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> <a href="tel:1800-555-1234">1800-555-1234</a></span>
								<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:mail@yourdomain.com">mail@yourdomain.com</a></span>
							</p>

						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->




			<!-- Brands -->
			<section class="p-0">
				<div class="container">

					<!-- 
						controlls-over		= navigation buttons over the image 
						buttons-autohide 	= navigation buttons visible on mouse hover only
						
						data-plugin-options:
							"singleItem": true
							"autoPlay": true (or ms. eg: 4000)
							"navigation": true
							"pagination": true
					-->
					<div class="text-center mt-30 mb-30">
						<div class="owl-carousel m-0" data-plugin-options='{"singleItem": false, "autoPlay": true}'>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/7.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="demo_files/images/brands/8.jpg" alt="">
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /Brands -->






			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-8">

							<!-- Footer Logo -->
							<img class="footer-logo footer-2" src="assets/images/_smarty/logo-footer.png" alt="" />

							<!-- Small Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>

							<hr />

							<div class="row">
								<div class="col-md-6 col-sm-6">

									<!-- Newsletter Form -->
									<p class="mb-10">Subscribe to Our <strong>Newsletter</strong></p>

									<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
											<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
											<span class="input-group-btn">
												<button class="btn btn-success" type="submit">Subscribe</button>
											</span>
										</div>
									</form>
									<!-- /Newsletter Form -->
								</div>

								<div class="col-md-6 col-sm-6 hidden-xs-down">

									<!-- Social Icons -->
									<div class="ml-50 clearfix">

										<p class="mb-10">Follow Us</p>
										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-rss float-left" data-toggle="tooltip" data-placement="top" title="Rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>

									</div>
									<!-- /Social Icons -->

								</div>
								
							</div>

						</div>

						<div class="col-md-4">
							<h4 class="letter-spacing-1">PHOTO GALLERY</h4>
							
							<div class="footer-gallery lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>
								<a href="demo_files/images/thematics/fashion/f1-min.jpg">
									<img src="demo_files/images/thematics/fashion/f1-min.jpg" width="105" alt="" />
								</a>
								<a href="demo_files/images/thematics/fashion/f2-min.jpg">
									<img src="demo_files/images/thematics/fashion/f2-min.jpg" width="105" alt="" />
								</a>
								<a href="demo_files/images/thematics/fashion/f3-min.jpg">
									<img src="demo_files/images/thematics/fashion/f3-min.jpg" width="105" alt="" />
								</a>
							</div>

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="float-right m-0 list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Company LTD
					</div>
				</div>
			</footer>			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		<script async src="demo_files/styleswitcher/styleswitcher.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>
	</body>
</html>