<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Smarty - Multipurpose + Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution.v5/css/pack.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- SLIDE TOP -->
		<div id="slidetop">

			<div class="container">
				
				<div class="row">

					<div class="col-md-4">
						<h6><i class="icon-heart"></i> WHY SMARTY?</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. </p>
					</div>

					<div class="col-md-4">
						<h6><i class="fa-facheck"></i> RECENTLY VISITED</h6>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fa fa-angle-right"></i> Consectetur adipiscing elit amet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> This is a very long text, very very very very very very very very very very very very </a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Dolor sit amet,consectetur adipiscing elit amet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Consectetur adipiscing elit amet,consectetur adipiscing elit</a></li>
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-envelope"></i> CONTACT INFO</h6>
						<ul class="list-unstyled">
							<li><b>Address:</b> PO Box 21132, Here Weare St, <br /> Melbourne, Vivas 2355 Australia</li>
							<li><b>Phone:</b> 1-800-565-2390</li>
							<li><b>Email:</b> <a href="mailto:support@yourname.com">support@yourname.com</a></li>
						</ul>
					</div>

				</div>

			</div>

			<a class="slidetop-toggle" href="#"><!-- toggle button --></a>

		</div>
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo float-left scrollTo" href="#top">
							<img src="assets/images/_smarty/logo_dark.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="#rev_slider_56_1_wrapper">
											HOME
										</a>
									</li>
									<li><!-- ABOUT -->
										<a href="#about">
											ABOUT
										</a>
									</li>
									<li><!-- WORK -->
										<a href="#hplans">
											PLANS &amp; PRICING
										</a>
									</li>
									<li><!-- TEAM -->
										<a href="#testimonials">
											TESTIMONIALS
										</a>
									</li>
									<li><!-- BLOG -->
										<a class="external" href="blog-default-aside-left.html">
											BLOG
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- REVOLUTION SLIDER -->
			<div id="rev_slider_56_1_wrapper" class="ltr rev_slider_wrapper fullwidthbanner-container" data-alias="sports-hero54" style="margin:0px auto;background-color:transparent;padding:0px;m-top:0px;m-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_56_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-214" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
							<!-- MAIN IMAGE -->
							<img src="demo_files/images/thematics/hosting/slider_1-min.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Sports-Display tp-resizeme rs-parallaxlevel-0 text-center" 
								id="slide-214-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-170','-170','-190','-140']" 
								data-fontsize="['130','130','130','100']"
								data-lineheight="['130','130','130','100']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="750" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 5; white-space: nowrap;">SMARTY 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Sports-DisplayFat   tp-resizeme rs-parallaxlevel-0" 
								id="slide-214-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-68','-48']" 
								data-fontsize="['130','130','130','100']"
								data-lineheight="['130','130','130','100']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 6; white-space: nowrap;">HOSTING 
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								id="slide-214-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['70','70','50','40']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1250" 
								data-responsive_offset="on" 

								
								style="z-index: 7;"><img src="demo_files/images/rs5/sports_sublinebg.png" alt="" width="560" height="45" data-ww="['560px','500px','500px','420px']" data-hh="45px" data-no-retina> 
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption Sports-Subline   tp-resizeme rs-parallaxlevel-0" 
								id="slide-214-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['71','71','51','41']" 
								data-fontsize="['30','30','30','25']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="chars" 
								data-splitout="none" 
								data-responsive_offset="on" 

								data-elementdelay="0.05" 
								
								style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 30px;">BEST PACKAGE . BEST PRICE 
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption MarkerDisplay   tp-resizeme rs-parallaxlevel-0" 
								id="slide-214-layer-5" 
								data-x="['center','center','center','center']" data-hoffset="['180','180','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','42','20','20']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="y:-30px;opacity:0.01;s:1500;e:Power3.easeOut;" 
								data-transform_out="auto:auto;s:1000;" 
								data-start="3500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 9; white-space: nowrap; padding:3px 6px; font-size: 15px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.6);border-radius:3px">
									<div class="rs-looped rs-slideloop"  data-easing="Power3.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="0" data-ye="3"><i class="fa-icon-arrow-up"></i> 
									35% OFF THIS WEEK
									</div>
							</div>

							<!-- LAYER NR. 6 -->
							<a href="#" class="tp-caption rev-btn rev-bordered rs-parallaxlevel-0" 
								id="slide-214-layer-6" 
								data-x="['center','center','center','center']" data-hoffset="['-180','-180','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['120','70','115','115']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
					 
								data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="off" 
								data-responsive="off"
								
								style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;background-color:rgba(0, 0, 0, 0.7);padding:12px 35px 12px 35px;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:2px;letter-spacing:2px;">
								FIND YOUR DOMAIN NAME 
							</a>

							<!-- LAYER NR. 7 -->
							<a href="#hplans" data-offset="60" class="scrollTo tp-caption rev-btn rev-bordered rs-parallaxlevel-0" 
								id="slide-214-layer-7" 
								data-x="['center','center','center','center']" data-hoffset="['180','180','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['120','70','50','50']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);bc:rgba(0, 0, 0, 1.00);"
					 
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="off" 
								data-responsive="off"
								
								style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;background-color:rgba(219, 28, 34, 1.00);padding:12px 35px 12px 35px;border-color:rgba(219, 28, 34, 0);border-style:solid;border-width:2px;letter-spacing:2px;">
								EXPLORE HOSTING PLANS
							</a>
						</li>
					</ul>
					<div class="tp-static-layers"></div>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
				</div>
			</div><!-- END REVOLUTION SLIDER -->
			<!-- /REVOLUTION SLIDER -->




			<!-- WELCOME -->
			<section class="pb-0 bb-0">
				<div class="container">
					<header class="text-center mb-40">
						<h1 class="fw-300">Hosting Platforms to Suit Every Need</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>HIGHLY OPTIMIZED WITH UNIQUE PERFORMANCE TWEAKS</span></h2>
					</header>

					<div class="text-center">
						<p class="lead">
							Smarty has powerful options &amp; tools, unlimited designs, responsive framework and amazing support.
							We are dedicated to providing you with the best experience possible. Read below to find out why the sky's the limit when using Smarty.
						</p>

						<div class="mt-60">
							<img class="img-fluid" src="demo_files/images/thematics/hosting/hosting_splash.png" alt="welcome" />
						</div>

					</div>
				</div>
			</section>
			<!-- /WELCOME -->




			<!-- -->
			<section class="alternate dark section-xs">
				<div class="container">
				
					<div class="row">

						<div class="col-md-4">

							<div class="box-icon box-icon-side box-icon-color box-icon-round">
								<i class="fa fa-share-alt"></i>
								<a class="box-icon-title" href="#">
									<h2>SHARED <small>host</small></h2>
								</a>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a class="box-icon-more font-lato fw-300" href="#">Learn More</a>
							</div>

						</div>

						<div class="col-md-4">

							<div class="box-icon box-icon-side box-icon-color box-icon-round">
								<i class="fa fa-cloud"></i>
								<a class="box-icon-title" href="#">
									<h2>CLOUD <small>VPS</small></h2>
								</a>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a class="box-icon-more font-lato fw-300" href="#">Learn More</a>
							</div>

						</div>

						<div class="col-md-4">

							<div class="box-icon box-icon-side box-icon-color box-icon-round">
								<i class="fa fa-database"></i>
								<a class="box-icon-title" href="#">
									<h2>DEDICATED <small>host</small></h2>
								</a>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a class="box-icon-more font-lato fw-300" href="#">Learn More</a>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!-- / -->




			<!-- -->
			<section id="about">
				<div class="container">
					<header class="text-center mb-80">
						<h1 class="fw-300">
							<span class="word-rotator" data-delay="3000">
								<span class="items text-center">
									<span>Who We Are?</span>
									<span>Why Smarty Hosting?</span>
								</span>
							</span><!-- /word rotator -->
						</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>WE TRULY CARE ABOUT OUR CUSTOMERS</span></h2>
					</header>

					<div class="row">

						<div class="col-sm-5">
							<img class="img-fluid" src="demo_files/images/thematics/hosting/2.png" alt="" />
						</div>

						<div class="col-sm-7">
							<p class="lead mb-60">Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc totam rem aperiam, eaque ipsa.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc totam rem aperiam, eaque ipsa eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

							<hr class="hidden-xs-down" />

							<div class="row countTo-sm text-center hidden-xs-down">

								<div class="col-6 col-sm-4">
									<i class="fa fa-clock-o fs-20"></i> &nbsp; 
									<span style="color:#59BA41"><span class="countTo" data-speed="3000">99</span>.99 &nbsp; %</span>
									<h6>SERVER UPTIME</h6>
								</div>

								<div class="col-6 col-sm-4">
									<i class="fa fa-smile-o fs-20"></i> &nbsp; 
									<span style="color:#774F38"><span class="countTo" data-speed="3000">21987</span></span>
									<h6>HAPPY CUSTOMERS</h6>
								</div>

								<div class="col-6 col-sm-4">
									<i class="fa fa-cubes fs-20"></i> &nbsp; 
									<span style="color:#C02942"><span class="countTo" data-speed="3000">34768</span></span>
									<h6>ONLINE WEBSITES</h6>
								</div>

							</div>

						</div>

					</div>

				</div>
			</section>
			<!-- / -->



			<!-- CALLOUT -->
			<section id="hplans" class="callout-dark heading-title heading-arrow-bottom">
				<div class="container">

					<header class="text-center">
						<h1 class="fw-300 fs-40">HOSTING PLANS</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>WE TRULY CARE ABOUT OUR CUSTOMERS</span></h2>
					</header>

				</div>
			</section>
			<!-- /CALLOUT -->



			<!-- PACKAGES -->
			<section>
				<div class="container">


					<div class="row mega-price-table">

						<div class="col-md-4 col-sm-6 hidden-sm hidden-xs-down pricing-desc">

							<div class="pricing-title">
								<h3>Hosting Plans <small>PRO</small></h3>
								<p class="text-muted">Professional hosting services</p>
							</div>

							<ul class="list-unstyled">
								<li>Data Storage</li>
								<li class="alternate">Monthly Traffic</li>
								<li>Email Accounts</li>
								<li class="alternate">Online Support</li>
								<li>Premium DNS</li>
								<li class="alternate">SSL Certificate</li>
							</ul>

						</div>

						<div class="col-md-2 col-sm-6 block">
							<div class="pricing">

								<div class="pricing-head">
									<h3>Basic</h3>
									<small>per month</small>
								</div>

								<h4><!-- price -->
									<small>$</small>9<sup>.49</sup>
								</h4><!-- /price -->

								<!-- option list -->
								<ul class="pricing-table list-unstyled">
									<li>
										20 Gb
										<span class="hidden-md hidden-lg">Data Storage</span>
									</li>
									<li class="alternate">
										100 GB <span class="hidden-md hidden-lg">Monthly Traffic</span>
									</li>
									<li>
										10 <span class="hidden-md hidden-lg">Email Accounts</span>
									</li>
									<li class="alternate">
										<i class="fa fa-check"></i>
										<span class="hidden-md hidden-lg">Online Support</span>
									</li>
									<li>
										<i class="fa fa-times"></i>
										<span class="hidden-md hidden-lg">Premium DNS</span>
									</li>
									<li class="alternate">
										<i class="fa fa-times"></i>
										<span class="hidden-md hidden-lg">SSL Certificate</span>
									</li>
								</ul>
								<!-- /option list -->

								<!-- button -->
								<a href="#" class="btn btn-primary fullwidth">Purchase Now</a>

							</div>
						</div>

						<div class="col-md-2 col-sm-6 block">
							<div class="pricing">

								<div class="pricing-head">
									<h3>Start</h3>
									<small>per month</small>
								</div>

								<h4><!-- price -->
									<small>$</small>19<sup>.49</sup>
								</h4><!-- /price -->

								<!-- option list -->
								<ul class="pricing-table list-unstyled">
									<li>
										500 Gb
										<span class="hidden-md hidden-lg">Data Storage</span>
									</li>
									<li class="alternate">
										300 GB <span class="hidden-md hidden-lg">Monthly Traffic</span>
									</li>
									<li>
										200 <span class="hidden-md hidden-lg">Email Accounts</span>
									</li>
									<li class="alternate">
										<i class="fa fa-check"></i>
										<span class="hidden-md hidden-lg">Online Support</span>
									</li>
									<li>
										<i class="fa fa-times"></i>
										<span class="hidden-md hidden-lg">Premium DNS</span>
									</li>
									<li class="alternate">
										<i class="fa fa-times"></i>
										<span class="hidden-md hidden-lg">SSL Certificate</span>
									</li>
								</ul>
								<!-- /option list -->

								<!-- button -->
								<a href="#" class="btn btn-primary fullwidth">Purchase Now</a>

							</div>
						</div>

						<div class="col-md-2 col-sm-6 block">
							<div class="pricing">

								<div class="pricing-head">
									<h3>Entry</h3>
									<small>per month</small>
								</div>

								<h4><!-- price -->
									<small>$</small>49<sup>.49</sup>
								</h4><!-- /price -->

								<!-- option list -->
								<ul class="pricing-table list-unstyled">
									<li>
										1000 Gb
										<span class="hidden-md hidden-lg">Data Storage</span>
									</li>
									<li class="alternate">
										800 GB <span class="hidden-md hidden-lg">Monthly Traffic</span>
									</li>
									<li>
										300 <span class="hidden-md hidden-lg">Email Accounts</span>
									</li>
									<li class="alternate">
										<i class="fa fa-check"></i>
										<span class="hidden-md hidden-lg">Online Support</span>
									</li>
									<li>
										<i class="fa fa-times"></i>
										<span class="hidden-md hidden-lg">Premium DNS</span>
									</li>
									<li class="alternate">
										<i class="fa fa-times"></i>
										<span class="hidden-md hidden-lg">SSL Certificate</span>
									</li>
								</ul>
								<!-- /option list -->

								<!-- button -->
								<a href="#" class="btn btn-primary fullwidth">Purchase Now</a>

							</div>
						</div>

						<div class="col-md-2 col-sm-6 block">
							<div class="pricing">

								<div class="pricing-head">
									<h3>Ultimate</h3>
									<small>per month</small>
								</div>

								<h4><!-- price -->
									<small>$</small>99<sup>.49</sup>
								</h4><!-- /price -->

								<!-- option list -->
								<ul class="pricing-table list-unstyled">
									<li>
										1500 Gb
										<span class="hidden-md hidden-lg">Data Storage</span>
									</li>
									<li class="alternate">
										1000 GB <span class="hidden-md hidden-lg">Monthly Traffic</span>
									</li>
									<li>
										100 <span class="hidden-md hidden-lg">Email Accounts</span>
									</li>
									<li class="alternate">
										<i class="fa fa-check"></i>
										<span class="hidden-md hidden-lg">Online Support</span>
									</li>
									<li>
										<i class="fa fa-check"></i>
										<span class="hidden-md hidden-lg">Premium DNS</span>
									</li>
									<li class="alternate">
										<i class="fa fa-check"></i>
										<span class="hidden-md hidden-lg">SSL Certificate</span>
									</li>
								</ul>
								<!-- /option list -->

								<!-- button -->
								<a href="#" class="btn btn-primary fullwidth">Purchase Now</a>

							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- /PACKAGES -->




			<!-- -->
			<section id="testimonials" class="alternate">
				<div class="container">
					<header class="text-center mb-40">
						<h1 class="fw-300">TESTIMONIALS</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>WHAT SMARTY CLIENTS SAYS ABOUT US?</span></h2>
					</header>

                    <ul class="row clearfix testimonial-dotted list-unstyled">
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/2-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Joana Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/6-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Melissa Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/7-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Stephany Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/8-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Pamela Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/11-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Simina Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/12-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Mihaela Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                    </ul>

				</div>
			</section>
			<!-- / -->



			<!-- -->
			<section class="section-sm">
				<div class="container">

					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<img src="demo_files/images/thematics/hosting/litespeed-web-server.png" alt="" />
								<hr />
								<h5>LITESPEED WEBSERVER</h5>
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<img src="demo_files/images/thematics/hosting/cloudlinux-os.png" alt="" />
								<hr />
								<h5>CLOUDLINUX OS</h5>
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<img src="demo_files/images/thematics/hosting/softautoins.gif" alt="" />
								<hr />
								<h5>SOFTACULOUS SCRIPTS</h5>
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<img src="demo_files/images/thematics/hosting/r1soft-hosting.png" alt="" />
								<hr />
								<h5>R1SOFT BACKUP</h5>
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- / -->




			<!-- CONTACT -->
			<section id="contact">
				<div class="container">

					<header class="text-center mb-60">
						<h2>Contact Us</h2>
						<p class="lead font-lato">Lorem ipsum dolor sit amet adipiscium elit</p>
						<hr />
					</header>


					<div class="row">

						<!-- FORM -->
						<div class="col-md-8 col-sm-8">

							<h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3>

							
							<!--
								MESSAGES
								
									How it works?
									The form data is posted to php/contact.php where the fields are verified!
									php.contact.php will redirect back here and will add a hash to the end of the URL:
										#alert_success 		= email sent
										#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
										#alert_mandatory	= email not sent - required fields empty
										Hashes are handled by assets/js/contact.js

									Form data: required to be an array. Example:
										contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
										Also, add `required` to input fields if is a mandatory field. 
										Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

									PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
												 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

									WARNING! Do not change the `email` and `name`!
												contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
												contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
							-->

							<!-- Alert Success -->
							<div id="alert_success" class="alert alert-success mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Thank You!</strong> Your message successfully sent!
							</div><!-- /Alert Success -->


							<!-- Alert Failed -->
							<div id="alert_failed" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>[SMTP] Error!</strong> Internal server error!
							</div><!-- /Alert Failed -->


							<!-- Alert Mandatory -->
							<div id="alert_mandatory" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
							</div><!-- /Alert Mandatory -->


							<form action="php/contact.php" method="post" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" name="action" value="contact_send" />

									<div class="row">
											<div class="col-md-4">
												<label for="contact:name">Full Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
											</div>
											<div class="col-md-4">
												<label for="contact:email">E-mail Address *</label>
												<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
											</div>
											<div class="col-md-4">
												<label for="contact:phone">Phone</label>
												<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
											</div>
									</div>
									<div class="row">
											<div class="col-md-8">
												<label for="contact:subject">Subject *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
											</div>
											<div class="col-md-4">
												<label for="contact_department">Department</label>
												<select class="form-control pointer" name="contact[department]">
													<option value="">--- Select ---</option>
													<option value="Marketing">Marketing</option>
													<option value="Webdesign">Webdesign</option>
													<option value="Architecture">Architecture</option>
												</select>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:message">Message *</label>
												<textarea required maxlength="10000" rows="8" class="form-control" name="contact[message]" id="contact:message"></textarea>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:attachment">File Attachment</label>

												<!-- custom file upload -->
												<input class="custom-file-upload" type="file" id="file" name="contact[attachment]" id="contact:attachment" data-btn-text="Select a File" />
												<small class="text-muted block">Max file size: 10Mb (zip/pdf/jpg/png)</small>

											</div>
									</div>

								</fieldset>

								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE</button>
									</div>
								</div>
							</form>

						</div>
						<!-- /FORM -->


						<!-- INFO -->
						<div class="col-md-4 col-sm-4">

							<h2>Visit Us</h2>

							<!-- 
							Available heights
								h-100
								h-150
								h-200
								h-250
								h-300
								h-350
								h-400
								h-450
								h-500
								h-550
								h-600
							-->
							<div id="map2" class="h-400 grayscale"></div>

							<hr />

							<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> Street Name, City Name, Country</span>
								<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> <a href="tel:1800-555-1234">1800-555-1234</a></span>
								<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:mail@yourdomain.com">mail@yourdomain.com</a></span>
							</p>

						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->




			<!-- 

			FULLWIDTH: OUTSIDE OF <section> 

				Available Classes:
				alert-transparent
				alert-default
				alert-info
				alert-warning
				alert-danger
				alert-success
				alert-dark
				
				bordered-bottom
				bordered-top
			-->

			<div class="alert alert-transparent bordered-bottom m-0">
				<div class="container">

					<div class="row">

						<div class="col-md-8 col-sm-8"><!-- left text -->
							<h3>Call now at <span><strong>+800-565-2390</strong></span> and get 15% discount!</h3>
							<p class="font-lato fw-300 fs-20 mb-0">
								We truly care about our users and our product.
							</p>
						</div><!-- /left text -->

						
						<div class="col-md-4 col-sm-4 text-right"><!-- right btn -->
							<a href="page-contact-1.html" class="btn btn-default btn-lg">CONTACT US</a>
						</div><!-- /right btn -->

					</div>

				</div>
			</div>



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-8">

							<!-- Footer Logo -->
							<img class="footer-logo footer-2" src="assets/images/_smarty/logo-footer.png" alt="" />

							<!-- Small Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>

							<hr />

							<div class="row">
								<div class="col-md-6 col-sm-6">

									<!-- Newsletter Form -->
									<p class="mb-10">Subscribe to Our <strong>Newsletter</strong></p>

									<form class="validate" action="php/newsletter.php" method="post" data-success="Thank You! Successfully Added!" data-toastr-position="bottom-right">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
											<input type="email" id="email" name="email" class="form-control required" placeholder="Email Address">
											<span class="input-group-btn">
												<button class="btn btn-success" type="submit">Subscribe</button>
											</span>
										</div>
									</form>
									<!-- /Newsletter Form -->
								</div>

								<div class="col-md-6 col-sm-6 hidden-xs-down">

									<!-- Social Icons -->
									<div class="ml-50 clearfix">

										<p class="mb-10">Follow Us</p>
										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-rss float-left" data-toggle="tooltip" data-placement="top" title="Rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>

									</div>
									<!-- /Social Icons -->

								</div>
								
							</div>



						</div>

						<div class="col-md-4">

							<h4 class="letter-spacing-1">CONTACT US</h4>

							<!-- CONTACT MESSAGES -->
							<p id="alert_success" class="alert alert-success alert-mini">Message sent! Thank You!</p>
							<p id="alert_failed" class="alert alert-danger alert-mini">Message not sent!</p>
							<p id="alert_mandatory" class="alert alert-danger alert-mini">Please, complete all mandatory fields</p>

							<!-- CONTACT FORM -->
							<form class="validate" method="post" action="php/contact.php">
								
								<input type="text" value="" placeholder="Name*" maxlength="100" class="form-control required" name="contact[name]" />
								<input type="email" value="" placeholder="Email*" data-msg-email="Please enter a valid email address." class="form-control required" name="contact[email]" />
								<textarea maxlength="5000" placeholder="Message*" rows="3" class="form-control required" name="contact[message]"></textarea>
								<input type="submit" value="SUBMIT MESSAGE" class="btn btn-success" />

							</form>
							<!-- /CONTACT FORM -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="list-inline inline-links mobile-block float-right m-0">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contact</a></li>
						</ul>

						&copy; All Rights Reserved, Company LTD
					</div>
				</div>
			</footer>			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		<script async src="demo_files/styleswitcher/styleswitcher.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution.v5/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution.v5/js/jquery.themepunch.revolution.min.js"></script>
		<script>
			jQuery(document).ready(function() {
				if(jQuery("#rev_slider_56_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_56_1");
				}else{
					revapi56 = jQuery("#rev_slider_56_1").show().revolution({
						sliderType:"hero",
						jsFileLocation:plugin_path + "slider.revolution.v5/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[720,640,640,640],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,50],
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}
			});
		</script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>
	</body>
</html>