<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Caffe Template | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- SWIPER SLIDER -->
		<link href="assets/plugins/slider.swiper/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<link href="assets/css/pack-caffe.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />

	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"


		VERTICAL MENU ONLY
		menu-vertical			= vertical menu
		menu-vertical			= vertical menu
		menu-inverse			= right side menu
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation menu-vertical">

		<!-- wrapper -->
		<div id="wrapper">

			<!-- SIDE MENU -->
			<div id="mainMenu" class="navbar-toggleable-md sidebar-vertical sidebar-dark">

				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">


						<a href="pack-caffe-home-1.html" class="logo text-center mb-0 mt-0 pt-15 pb-15 w-100p">
							<!-- .logo-xs-half = resize logo on mobile (remove if logo is already small) -->
							<img class="logo-xs-half" src="demo_files/images/packs/caffe/logo_light.png" alt="">
						</a>

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse sidebar-navbar-collapse collapse w-100p">

							<!-- MENU -->
							<ul class="nav navbar-nav nav-onepage">
								<li class="active">
									<a href="#wrapper">
										Home
									</a>
								</li>
								<li>
									<a href="#about">
										About Us
									</a>
								</li>
								<li>
									<a href="#food_drink">
										Food &amp; Drink
									</a>
								</li>
								<li>
									<a href="#story">
										Our Story
									</a>
								</li>
								<li>
									<a href="#locations">
										Locations
									</a>
								</li>
								<li>
									<a href="#contact">
										Contact
									</a>
								</li>
							</ul>
							<!-- /MENU -->

						</div><!--/.nav-collapse -->

					</div>
				</div>


				<!-- Social Icons -->
				<div class="social-icons hidden-md hidden-sm-down text-center">
					<a href="#" class="social-icon social-icon-sm social-icon-light social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
						<i class="icon-facebook"></i>
						<i class="icon-facebook"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
						<i class="icon-twitter"></i>
						<i class="icon-twitter"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest">
						<i class="icon-pinterest"></i>
						<i class="icon-pinterest"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
						<i class="icon-linkedin"></i>
						<i class="icon-linkedin"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
						<i class="icon-gplus"></i>
						<i class="icon-gplus"></i>
					</a>
				</div>
				<!-- /Social Icons -->


				<!-- Paragraph -->
				<p class="text-center hidden-sm-down">
					office@yourdomain.com <br />
					(+800) 123 456 78
				</p>
				<!-- /Paragraph -->

			</div>
			<!-- /SIDE MENU -->



			<!-- 
				SLIDER

				Classes:
					.fullheight = full height slider
			-->
			<section id="slider" class="fullheight b-0">

				<!--
					SWIPPER SLIDER PARAMS
					
					data-effect="slide|fade|coverflow"
					data-autoplay="2500|false" 						(remove to disable autoplay)
				-->
				<div class="swiper-container" data-effect="slide" data-autoplay="false">
					<div class="swiper-wrapper">

						<!-- SLIDE 1 -->
						<div class="swiper-slide" style="background-image: url('demo_files/images/packs/caffe/slider/caffe_slider_1-min.jpg');">
							<div class="overlay dark-1"><!-- dark overlay [1 to 9 opacity] --></div>
							
							<div class="display-table">
								<div class="display-table-cell vertical-align-middle">
									<div class="container">

										<div class="slider-featured-text absolute bottom-center text-right">
											<h1 class="text-white wow fadeInUp" data-wow-delay="0.4s">
												<em>Smarty</em> 
												<em class="fw-300 text-white">Caffe</em>
											</h1>

											<h2 class="fw-300 text-white wow fadeInUp fs-18" data-wow-delay="0.8s">ORIGINAL &bull; AUTHENTIC &bull; 2017</h2>
										</div>
							
									</div>
								</div>
							</div>
							
						</div>
						<!-- /SLIDE 1 -->


						<!-- SLIDE 2 -->
						<div class="swiper-slide" style="background-image: url('demo_files/images/packs/caffe/slider/caffe_slider_3-min.jpg');">
							<div class="overlay dark-1"><!-- dark overlay [1 to 9 opacity] --></div>
							
							<div class="display-table">
								<div class="display-table-cell vertical-align-middle">
									<div class="container">

										<div class="slider-featured-text absolute bottom-center text-right">
											<h1 class="text-white wow fadeInUp" data-wow-delay="0.4s">
												<em>Smarty</em> 
												<em class="fw-300 text-white">Breakfast</em>
											</h1>

											<h2 class="fw-300 text-white wow fadeInUp fs-18" data-wow-delay="0.8s">ORIGINAL &bull; AUTHENTIC &bull; 2017</h2>
										</div>
							
									</div>
								</div>
							</div>
							
						</div>
						<!-- /SLIDE 2 -->

					</div>

					<!-- Swiper Pagination -->
					<div class="swiper-pagination"></div>

					<!-- Swiper Arrows -->
					<div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
					<div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
				</div>
					
			</section>
			<!-- /SLIDER -->



			<!-- -->
			<section class="b-0 pt-15 pb-15 alternate-2">
				<div class="container">
					
					<!-- FEATURED BOXES 3 -->
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-star-o"></i>
								<h4 class="m-0">QUALITY</h4>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-music"></i>
								<h4 class="m-0">AMBIENT MUSIC</h4>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-bookmark-o"></i>
								<h4 class="m-0">10% FOR STUDENTS</h4>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-wifi"></i>
								<h4 class="m-0">FREE WI-FI</h4>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 3 -->
					
				</div>
			</section>
			<!-- / -->

























			<!-- ABOUT -->
			<section id="about" class="b-0">
				<div class="container">

					<div class="row">
						<div class="col-sm-10 offset-sm-1">

							<div class="row">

								<div class="col-lg-6 order-lg-2">
									
									<header>
										<h2 class="fs-25"><span>ABOUT SMARTY CAFFE</span></h2>
										<p class="fw-300">SMARTY CAFFE AT UNBEATABLE PRICES</p>
									</header>

									<p class="lead">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>


									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								</div>


								<div class="col-lg-6 order-lg-1">

									<!-- 
										controlls-over		= navigation buttons over the image 
										buttons-autohide 	= navigation buttons visible on mouse hover only
										
										data-plugin-options:
											"singleItem": true
											"autoPlay": true (or ms. eg: 4000)
											"navigation": true
											"pagination": true
											"transitionStyle":"fadeUp" (fade,backSlide,goDown,fadeUp)
									-->
									<div class="owl-carousel buttons-autohide controlls-over" data-plugin-options='{"singleItem": true, "autoPlay": true, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
										<div>
											<img class="img-fluid" src="demo_files/images/packs/caffe/misc/gallery_3-min.jpg" alt="">
										</div>
										<div>
											<img class="img-fluid" src="demo_files/images/packs/caffe/misc/gallery_4-min.jpg" alt="">
										</div>
									</div>

									<div class="relative clearfix">

										<!-- social icons -->
										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
											<i class="icon-google-plus"></i>
											<i class="icon-google-plus"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-pinterest" data-toggle="tooltip" data-placement="top" title="IPiterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

									</div>


								</div>


							</div>

						</div>
					</div>

				</div>
			</section>
			<!-- /ABOUT -->

































			<!-- FOOD AND DRINK -->
			<section id="food_drink" class="parallax parallax-auto b-0" style="background-image:url('demo_files/images/packs/caffe/cover/food_and_drinks-min.jpg')">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<h2 class="fw-600 mt-30 mb-3 wow fadeIn" data-wow-delay="0.3s">FOOD &amp; DRINK</h2>
							<span class="fw-400 text-white wow fadeInUp fs-18 wow fadeIn" data-wow-delay="0.8s">SMARTY CAFFE &bull; 2017</span>

						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>
			</section>


			<section class="pt-30 pb-30 b-0">
				<div class="container text-center">

					<ul class="nav nav-tabs nav-bottom-border inline-block mb-0">
						<li class="nav-item">
							<a class="active" href="#fd_starters" data-toggle="tab">STARTERS</a>
						</li>
						<li class="nav-item">
							<a href="#fd_maincourse" data-toggle="tab">MAIN COURSE</a>
						</li>
						<li class="nav-item">
							<a href="#fd_deserts" data-toggle="tab">DESERTS</a>
						</li>
						<li class="nav-item">
							<a href="#fd_drinks" data-toggle="tab">DRINKS</a>
						</li>
					</ul>

				</div>
			</section>



			<section class="alternate b-0">
				<div class="container">

					<div class="tab-content">
						

						<!-- Starters -->
						<div class="tab-pane active" id="fd_starters">

							<div class="row">

								<div class="col-md-4 col-sm-6">
									<h2 class="cover-column-title">
										<span>STARTERS</span>
										<small>+ 1 free coffee</small>
									</h2>

									<!--
										Available Height
										.h-300
										.h-350
										.h-400
										.h-450
										.h-500
										.h-550
										.h-600
										.h-650
										.h-700
										.h-750
										.h-800
									-->
									<div class="cover-column h-500" style="background-image:url('demo_files/images/packs/caffe/misc/slider_1-min.jpg')"></div>

								</div>

								<div class="col-md-8 col-sm-6">

									<div class="block">

										<h3 class="mb-0">TOMATO BRUSCHETTA <span>$9.75</span></h3>
										<p>Slow-roasted cherry tomatoes, whipped ricotta, basil &amp; extra virgin olive oil</p>

										<h3 class="mb-0">CRISPY SQUID <span>$12.94</span></h3>
										<p>Fried with chilli, garlic &amp; parsley, with house aioli for dipping</p>

										<h3 class="mb-0">SMOKED SALMON BRUSCHETTA <span>$5.35</span></h3>
										<p>Lowestoft hot-smoked salmon, horseradish, ricotta, bronze fennel &amp; lemon</p>

										<h3 class="mb-0">TOMATO BRUSCHETTA <span>$9.75</span></h3>
										<p>Slow-roasted cherry tomatoes, whipped ricotta, basil &amp; extra virgin olive oil</p>

										<h3 class="mb-0">CRISPY SQUID <span>$12.94</span></h3>
										<p>Fried with chilli, garlic &amp; parsley, with house aioli for dipping</p>

										<h3 class="mb-0">SMOKED SALMON BRUSCHETTA <span>$5.35</span></h3>
										<p>Lowestoft hot-smoked salmon, horseradish, ricotta, bronze fennel &amp; lemon</p>

									</div>

								</div>

							</div>

						</div>


						<!-- Main Course -->
						<div class="tab-pane" id="fd_maincourse">

							<div class="row">

								<div class="col-md-4 col-sm-6">
									<h2 class="cover-column-title">
										<span>MAIN COURSE</span>
										<small>+ free desert</small>
									</h2>

									<!--
										Available Height
										.h-300
										.h-350
										.h-400
										.h-450
										.h-500
										.h-550
										.h-600
										.h-650
										.h-700
										.h-750
										.h-800
									-->
									<div class="cover-column h-500" style="background-image:url('demo_files/images/packs/caffe/misc/slider_2-min.jpg')"></div>

								</div>

								<div class="col-md-8 col-sm-6">

									<div class="block">

										<h3 class="mb-0">CRISPY SQUID <span>$12.94</span></h3>
										<p>Fried with chilli, garlic &amp; parsley, with house aioli for dipping</p>

										<h3 class="mb-0">SMOKED SALMON BRUSCHETTA <span>$5.35</span></h3>
										<p>Lowestoft hot-smoked salmon, horseradish, ricotta, bronze fennel &amp; lemon</p>

										<h3 class="mb-0">TOMATO BRUSCHETTA <span>$9.75</span></h3>
										<p>Slow-roasted cherry tomatoes, whipped ricotta, basil &amp; extra virgin olive oil</p>

										<h3 class="mb-0">SMOKED SALMON BRUSCHETTA <span>$5.35</span></h3>
										<p>Lowestoft hot-smoked salmon, horseradish, ricotta, bronze fennel &amp; lemon</p>

										<h3 class="mb-0">TOMATO BRUSCHETTA <span>$9.75</span></h3>
										<p>Slow-roasted cherry tomatoes, whipped ricotta, basil &amp; extra virgin olive oil</p>

										<h3 class="mb-0">CRISPY SQUID <span>$12.94</span></h3>
										<p>Fried with chilli, garlic &amp; parsley, with house aioli for dipping</p>

									</div>

								</div>

							</div>

						</div>


						<!-- Desserts -->
						<div class="tab-pane" id="fd_deserts">

							<div class="row">

								<div class="col-md-4 col-sm-6">
									<h2 class="cover-column-title">
										<span>DESSERTS</span>
									</h2>

									<!--
										Available Height
										.h-300
										.h-350
										.h-400
										.h-450
										.h-500
										.h-550
										.h-600
										.h-650
										.h-700
										.h-750
										.h-800
									-->
									<div class="cover-column h-500" style="background-image:url('demo_files/images/packs/caffe/misc/slider_3-min.jpg')"></div>

								</div>

								<div class="col-md-8 col-sm-6">

									<div class="block">

										<h3 class="mb-0">TOMATO BRUSCHETTA <span>$9.75</span></h3>
										<p>Slow-roasted cherry tomatoes, whipped ricotta, basil &amp; extra virgin olive oil</p>

										<h3 class="mb-0">CRISPY SQUID <span>$12.94</span></h3>
										<p>Fried with chilli, garlic &amp; parsley, with house aioli for dipping</p>

										<h3 class="mb-0">SMOKED SALMON BRUSCHETTA <span>$5.35</span></h3>
										<p>Lowestoft hot-smoked salmon, horseradish, ricotta, bronze fennel &amp; lemon</p>

										<h3 class="mb-0">TOMATO BRUSCHETTA <span>$9.75</span></h3>
										<p>Slow-roasted cherry tomatoes, whipped ricotta, basil &amp; extra virgin olive oil</p>

										<h3 class="mb-0">CRISPY SQUID <span>$12.94</span></h3>
										<p>Fried with chilli, garlic &amp; parsley, with house aioli for dipping</p>

										<h3 class="mb-0">SMOKED SALMON BRUSCHETTA <span>$5.35</span></h3>
										<p>Lowestoft hot-smoked salmon, horseradish, ricotta, bronze fennel &amp; lemon</p>

									</div>

								</div>

							</div>

						</div>

						<!-- Drinks -->
						<div class="tab-pane" id="fd_drinks">

							<div class="row">

								<div class="col-md-4 col-sm-6">
									<h2 class="cover-column-title">
										<span>DRINKS</span>
									</h2>

									<!--
										Available Height
										.h-300
										.h-350
										.h-400
										.h-450
										.h-500
										.h-550
										.h-600
										.h-650
										.h-700
										.h-750
										.h-800
									-->
									<div class="cover-column h-500" style="background-image:url('demo_files/images/packs/caffe/misc/slider_4-min.jpg')"></div>

								</div>

								<div class="col-md-8 col-sm-6">

									<div class="block">

										<h4 class="mb-0">Chardonnay - Pacific Bay, Chile <span>$9.75</span></h4>

										<h4 class="mb-0">Sauvignon Blanc - Rodney Strong <span>$12.94</span></h4>

										<h4 class="mb-0">Pinot Grigio <span>$5.35</span></h4>

										<h4 class="mb-0">Cabernet Sauvignon <span>$9.75</span></h4>

										<h4 class="mb-0">Merlot <span>$12.94</span></h4>

										<h4 class="mb-0">Martini <span>$5.35</span></h4>

										<h4 class="mb-0">Old Fashoned <span>$5.35</span></h4>
										
										<h4 class="mb-0">Mojito <span>$5.35</span></h4>
										
										<h4 class="mb-0">Tequila Sunrise <span>$5.35</span></h4>

										<h4 class="mb-0">Moscow Mule <span>$5.35</span></h4>

										<h4 class="mb-0">Sctoch Neat <span>$5.35</span></h4>

										<h4 class="mb-0">Gin and Tonic <span>$5.35</span></h4>

										<h4 class="mb-0">Seven and Seven <span>$5.35</span></h4>

										<h4 class="mb-0">Buron, Splash of Water <span>$5.35</span></h4>

										<h4 class="mb-0">Chardonnay - Pacific Bay, Chile <span>$9.75</span></h4>

										<h4 class="mb-0">Sauvignon Blanc - Rodney Strong <span>$12.94</span></h4>

										<h4 class="mb-0">Pinot Grigio <span>$5.35</span></h4>

										<h4 class="mb-0">Cabernet Sauvignon <span>$9.75</span></h4>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>
			</section>





			<!-- STORY -->
			<section id="story" class="parallax parallax-auto b-0" style="background-image:url('demo_files/images/packs/caffe/cover/story-min.jpg')">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<h2 class="fw-600 mt-30 mb-3 wow fadeIn" data-wow-delay="0.3s">OUR STORY</h2>
							<span class="fw-400 text-white wow fadeInUp fs-18 wow fadeIn" data-wow-delay="0.8s">SMARTY CAFFE &bull; 2017</span>

						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>
			</section>



			<section>
				<div class="container">


					<div class="row">
						<div class="col-sm-10 offset-sm-1">

							<div class="timeline"><!-- .timeline-inverse = right position -->

									<!-- ITEM -->
									<div class="timeline-item timeline-item-bordered">
										
										<!-- timeline entry -->
										<div class="timeline-entry rounded"><!-- .rounded = entry -->
											15<span>Jun</span>
											<div class="timeline-vline"><!-- vertical line --></div>
										</div>
										<!-- /timeline entry -->

										<h2 class="fs-20 mb-0">Los Angeles Opening</h2>
										<time class="block mb-20 fs-13" datetime="2017-06-02">June 15, 2017</time>

										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

										<a href="pack-caffe-blog-article.html" class="fs-14">READ MORE</a>
									</div>
									<!-- /ITEM -->

									<!-- ITEM -->
									<div class="timeline-item timeline-item-bordered">
										
										<!-- timeline entry -->
										<div class="timeline-entry rounded"><!-- .rounded = entry -->
											09<span>Jun</span>
											<div class="timeline-vline"><!-- vertical line --></div>
										</div>
										<!-- /timeline entry -->

										<h2 class="fs-20 mb-0">Exclusive Event</h2>
										<time class="block mb-20 fs-13" datetime="2017-06-02">June 09, 2017</time>

										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

										<a href="pack-caffe-blog-article.html" class="fs-14">READ MORE</a>
									</div>
									<!-- /ITEM -->

									<!-- ITEM -->
									<div class="timeline-item timeline-item-bordered">
										
										<!-- timeline entry -->
										<div class="timeline-entry rounded"><!-- .rounded = entry -->
											21<span>Jun</span>
											<div class="timeline-vline"><!-- vertical line --></div>
										</div>
										<!-- /timeline entry -->
										<h2 class="fs-20 mb-0">Caffe Contest</h2>
										<time class="block mb-20 fs-13" datetime="2017-06-02">June 21, 2017</time>

										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

										<a href="pack-caffe-blog-article.html" class="fs-14">READ MORE</a>
									</div>
									<!-- /ITEM -->

									<!-- ITEM -->
									<div class="timeline-item timeline-item-bordered">
										
										<!-- timeline entry -->
										<div class="timeline-entry rounded"><!-- .rounded = entry -->
											18<span>Jun</span>
											<div class="timeline-vline"><!-- vertical line --></div>
										</div>
										<!-- /timeline entry -->
										
										<h2 class="fs-20 mb-0">Celebrating 1 year</h2>
										<time class="block mb-20 fs-13" datetime="2017-06-02">June 18, 2017</time>

										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

										<div class="row mb-30">
											<div class="col-md-4 col-sm-4 col-6">
												<img class="img-fluid" src="demo_files/images/packs/caffe/misc/party_1-min.jpg" alt="image">
											</div>

											<div class="col-md-4 col-sm-4 col-6">
												<img class="img-fluid" src="demo_files/images/packs/caffe/misc/party_2-min.jpg" alt="image">
											</div>

											<div class="col-md-4 col-sm-4 col-12">
												<img class="img-fluid" src="demo_files/images/packs/caffe/misc/party_3-min.jpg" alt="image">
											</div>
										</div>

										<a href="pack-caffe-blog-article.html" class="fs-14">READ MORE</a>
									</div>
									<!-- /ITEM -->

							
							</div>

						</div>
					</div>


				</div>
			</section>

























			<!-- LOCATIONS -->
			<section id="locations" class="parallax parallax-auto b-0" style="background-image:url('demo_files/images/packs/caffe/cover/locations-min.jpg')">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<h2 class="fw-600 mt-30 mb-3 wow fadeIn" data-wow-delay="0.3s">OUR LOCATIONS</h2>
							<span class="fw-400 text-white wow fadeInUp fs-18 wow fadeIn" data-wow-delay="0.8s">SMARTY CAFFE &bull; 2017</span>

						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>
			</section>


			<section class="dark dark-2 b-0">


				<div class="row">
					<div class="col-sm-10 offset-sm-1">

						<!-- 
						Available heights
							h-100
							h-150
							h-200
							h-250
							h-300
							h-350
							h-400
							h-450
							h-500
							h-550
							h-600

							OR in percent

							h-100p
							h-50p
							h-33p
							h-25p
						-->
						<div id="map" class="h-500 grayscale box-border-shadow"></div>


					</div>
				</div>

			</section>













			<!-- CONTACT -->
			<section id="contact" class="parallax parallax-auto b-0" style="background-image:url('demo_files/images/packs/caffe/cover/contact-min.jpg')">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<h2 class="fw-600 mt-30 mb-3 wow fadeIn" data-wow-delay="0.3s">CONTACT US</h2>
							<span class="fw-400 text-white wow fadeInUp fs-18 wow fadeIn" data-wow-delay="0.8s">SMARTY CAFFE &bull; 2017</span>

						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>


			</section>




			<section class="b-0 alternate">
				<div class="container">

					<div class="row">
						<div class="col-sm-8 offset-sm-2">

							<div class="alert alert-light b-0">

								<h2 class="fs-30 fw-400 text-center mb-0">DROP US A LINE OR JUST SAY HELLO</h2>
								
								<hr>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
								</p>

								<hr>


								<div class="block">


									
									<!--
										MESSAGES
										
											How it works?
											The form data is posted to php/contact.php where the fields are verified!
											php.contact.php will redirect back here and will add a hash to the end of the URL:
												#alert_success 		= email sent
												#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
												#alert_mandatory	= email not sent - required fields empty
												Hashes are handled by assets/js/contact.js

											Form data: required to be an array. Example:
												contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
												Also, add `required` to input fields if is a mandatory field. 
												Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

											PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
														 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

											WARNING! Do not change the `email` and `name`!
														contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
														contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
									-->

									<!-- Alert Success -->
									<div id="alert_success" class="alert alert-success mb-30">
										<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
										<strong>Thank You!</strong> Your message successfully sent!
									</div><!-- /Alert Success -->


									<!-- Alert Failed -->
									<div id="alert_failed" class="alert alert-danger mb-30">
										<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
										<strong>[SMTP] Error!</strong> Internal server error!
									</div><!-- /Alert Failed -->


									<!-- Alert Mandatory -->
									<div id="alert_mandatory" class="alert alert-danger mb-30">
										<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
										<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
									</div><!-- /Alert Mandatory -->


									<form action="php/contact.php" method="post" enctype="multipart/form-data">
										<fieldset>
											<input type="hidden" name="action" value="contact_send" />

											<div class="row">
												<div class="col-md-6">
													<label for="contact:name">Full Name *</label>
													<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
												</div>
												<div class="col-md-6">
													<label for="contact:email">E-mail Address *</label>
													<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
												</div>
												<div class="col-md-12">
													<label for="contact:phone">Phone</label>
													<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
												</div>

												<div class="col-md-12">
													<label for="contact:subject">Subject *</label>
													<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
												</div>

												<div class="col-md-12">
													<label for="contact:message">Message *</label>
													<textarea required maxlength="10000" rows="6" class="form-control" name="contact[message]" id="contact:message"></textarea>
												</div>
											</div>

										</fieldset>

										<div class="row">
											<div class="col-md-12">
												<button type="submit" class="btn btn-primary btn-v1"><i class="fa fa-check"></i> SEND MESSAGE</button>
											</div>
										</div>
									</form>


								</div>

							</div>

						</div>
					</div>

				</div>
			</section>


















			<!-- CLIENTS -->
			<section class="b-0 section-sm">
				<div class="container">
	
					<header class="text-center">
						<h2 class="fs-25">HAPPY CLIENTS</h2>
						<p class="fw-300 mb-0">WHAT CLIENTS ARE SAYING ABOUT US</p>
					</header>

					<!-- 
						Note: remove class="rounded" from the img for squared image!
					-->
					<div class="row">
						<div class="col-md-4">
							<div class="testimonial testimonial-bordered p-15">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/2-min.jpg" alt="" />
								</figure>
								<div class="testimonial-content">
									<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
									<cite>
										Felicia Doe
										<span>Company Ltd.</span>
									</cite>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimonial testimonial-bordered p-15">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/1-min.jpg" alt="" />
								</figure>
								<div class="testimonial-content">
									<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
									<cite>
										Joana Doe
										<span>Company Ltd.</span>
									</cite>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimonial testimonial-bordered p-15">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/6-min.jpg" alt="" />
								</figure>
								<div class="testimonial-content">
									<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
									<cite>
										Melissa Doe
										<span>Company Ltd.</span>
									</cite>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /CLIENTS -->








			<!-- -->
			<section class="alternate b-0">
				<div class="container">
					
					<!-- FEATURED BOXES 3 -->
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-star-o"></i>
								<h4>QUALITY</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-music"></i>
								<h4>CLASSIC MUSIC</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-bookmark-o"></i>
								<h4>10% FOR STUDENTS</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-wifi"></i>
								<h4>FREE WI-FI</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 3 -->
					
				</div>
			</section>
			<!-- / -->








			<!-- FOOTER -->
			<footer id="footer" class="fs-13">
				<div class="container">
					&copy; All Rights Reserved - 2017
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		

		<!-- SWIPER SLIDER -->
		<script src="assets/plugins/slider.swiper/dist/js/swiper.min.js"></script>
		<script src="assets/js/view/demo.swiper_slider.js"></script>


		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@MULTIPLE MARKERS GOOGLE MAP
				**/
				map3 = new GMaps({
					div: '#map',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				// Marker 1
				map3.addMarker({
					lat: -12.043333,
					lng: -77.03,
					title: 'Lima',
					infoWindow: {
						content: '<h5 class="mb-6">Smarty Caffe 1</h5><span>Address Here...</span>'
					}
				});

				// Marker 2
				map3.addMarker({
					lat: -12.042,
					lng: -77.028333,
					title: 'Marker with InfoWindow',
					infoWindow: {
						content: '<h5 class="mb-6">Smarty Caffe 2</h5><span>Address Here...</span>'
					}
				});


				// Marker 3
				map3.addMarker({
					lat: -12.044026,
					lng: -77.029792,
					title: 'Marker with InfoWindow',
					infoWindow: {
						content: '<h5 class="mb-6">Smarty Caffe 3</h5><span>Address Here...</span>'
					}
				});

				// Marker N - repeat

			});

		</script>
	</body>
</html>